========================================================================================
 Scenario 2 : Map Range / Obstacle Removal Analysis (DAFU only)
========================================================================================
 Log File        : 평가/2번.txt
 Fusion Count    : 50 (use first N in log)
 Frame Span      : 1 ~ 50 (total=50)
 Frames(found)   : 50 (range in log: 1 ~ 50)
 only_module     : DAFU

----------------------------------------------------------------------------------------
 Frame Summary
----------------------------------------------------------------------------------------
 Frame | before removed remaining | notes
----------------------------------------------------------------------------------------
     1 |      3       2         1 | -
     2 |      3       2         1 | -
     3 |      3       2         1 | -
     4 |      3       2         1 | -
     5 |      3       2         1 | -
     6 |      3       2         1 | -
     7 |      3       2         1 | -
     8 |      3       2         1 | -
     9 |      3       2         1 | -
    10 |      3       2         1 | -
    11 |      3       2         1 | -
    12 |      3       2         1 | -
    13 |      3       2         1 | -
    14 |      3       2         1 | -
    15 |      3       2         1 | -
    16 |      3       2         1 | -
    17 |      3       2         1 | -
    18 |      3       2         1 | -
    19 |      3       2         1 | -
    20 |      3       2         1 | -
    21 |      3       2         1 | -
    22 |      3       2         1 | -
    23 |      3       2         1 | -
    24 |      3       2         1 | -
    25 |      3       2         1 | -
    26 |      3       2         1 | -
    27 |      3       2         1 | -
    28 |      3       2         1 | -
    29 |      3       2         1 | -
    30 |      3       2         1 | -
    31 |      3       2         1 | -
    32 |      3       2         1 | -
    33 |      3       2         1 | -
    34 |      3       2         1 | -
    35 |      3       2         1 | -
    36 |      3       2         1 | -
    37 |      3       2         1 | -
    38 |      3       2         1 | -
    39 |      3       2         1 | -
    40 |      3       2         1 | -
    41 |      3       2         1 | -
    42 |      3       2         1 | -
    43 |      3       2         1 | -
    44 |      3       2         1 | -
    45 |      3       2         1 | -
    46 |      3       2         1 | -
    47 |      3       2         1 | -
    48 |      3       2         1 | -
    49 |      3       2         1 | -
    50 |      3       2         1 | -
----------------------------------------------------------------------------------------

========================================================================================
 Frame F1
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.86643088, -0.32006729)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.13970339, -12.11806224)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.97852409, -1.02416835) after=(175.46833782, 91.24113412)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.45683865, 119.87258966)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(336.61449127, 151.74757562)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.97852409, -1.02416835) after=(175.46833782, 91.24113412)

========================================================================================
 Frame F2
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.86112034, -0.33381972)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.38496935, -12.31055011)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.97907841, -1.02441740) after=(175.48908452, 91.22380520)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.60226290, 119.72793510)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(339.58602156, 152.71905390)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.97907841, -1.02441740) after=(175.48908452, 91.22380520)

========================================================================================
 Frame F3
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85932934, -0.33370390)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.40838873, -12.28607749)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.97442305, -1.02232579) after=(175.44669919, 91.19367223)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.59032669, 119.71331060)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(339.48447317, 153.04803612)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.97442305, -1.02232579) after=(175.44669919, 91.19367223)

========================================================================================
 Frame F4
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85840046, -0.33364383)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.47562754, -12.33866395)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.97402084, -1.02214508) after=(175.43690884, 91.19707313)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.56765223, 119.71476923)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(340.24145738, 153.44784883)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.97402084, -1.02214508) after=(175.43690884, 91.19707313)

========================================================================================
 Frame F5
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85428250, -0.33337754)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.52176249, -12.33158368)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.95876110, -1.01528902) after=(175.27838063, 91.11255571)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.48189466, 119.70638554)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(340.29539681, 154.12634417)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.95876110, -1.01528902) after=(175.27838063, 91.11255571)

========================================================================================
 Frame F6
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.86476147, -0.31996389)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.24773276, -12.24525928)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99229157, -1.03035394) after=(175.54398466, 91.37731480)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.31833015, 119.92785400)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.02770817, 152.59105416)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99229157, -1.03035394) after=(175.54398466, 91.37731480)

========================================================================================
 Frame F7
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.89214146, -0.32165979)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.23459399, -12.23491197)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99461186, -1.02513440) after=(175.49742276, 91.43100446)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.43384975, 120.17241289)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(337.81792430, 152.64929229)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99461186, -1.02513440) after=(175.49742276, 91.43100446)

========================================================================================
 Frame F8
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.87380755, -0.32052420)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.14080202, -12.11892446)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00014412, -1.02760490) after=(175.51887324, 91.50661028)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.24724464, 120.07342207)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(336.19185773, 152.77338765)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00014412, -1.02760490) after=(175.51887324, 91.50661028)

========================================================================================
 Frame F9
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.87535822, -0.32062025)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.17500746, -12.14576932)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99867523, -1.03322206) after=(175.55243615, 91.47788108)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.22911427, 120.10268245)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(336.54518439, 153.05530229)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99867523, -1.03322206) after=(175.55243615, 91.47788108)

========================================================================================
 Frame F10
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.86360228, -0.31989209)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.19402850, -12.16069728)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99776208, -1.03281179) after=(175.54633440, 91.46321452)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.17578178, 119.99251500)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(336.78702428, 153.09573987)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99776208, -1.03281179) after=(175.54633440, 91.46321452)

========================================================================================
 Frame F11
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.86051619, -0.31970094)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.24824107, -12.16082840)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99404275, -1.03114073) after=(175.49975971, 91.46028097)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.11099281, 119.99711304)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(336.96191022, 153.78480257)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99404275, -1.03114073) after=(175.49975971, 91.46028097)

========================================================================================
 Frame F12
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85748017, -0.33358432)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.33130705, -12.22579306)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99184167, -1.03015181) after=(175.48057241, 91.45482476)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.21020076, 119.91465382)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(337.91477602, 154.25212929)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99184167, -1.03015181) after=(175.48057241, 91.45482476)

========================================================================================
 Frame F13
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85611260, -0.33349588)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.43399966, -12.30610741)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99916971, -1.03344422) after=(175.55306413, 91.49897799)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.22227936, 119.89595274)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(339.14695878, 154.69547103)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99916971, -1.03344422) after=(175.55306413, 91.49897799)

========================================================================================
 Frame F14
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85312331, -0.33330257)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.51932585, -12.32968467)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99896014, -1.03335007) after=(175.54969403, 91.50153885)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.19961558, 119.87600077)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(339.75272617, 155.36162571)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99896014, -1.03335007) after=(175.54969403, 91.50153885)

========================================================================================
 Frame F15
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84696019, -0.33290402)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.51067316, -12.36607261)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00576293, -1.03640650) after=(175.61202429, 91.54000439)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.17739148, 119.81538193)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(340.05098405, 155.05552973)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00576293, -1.03640650) after=(175.61202429, 91.54000439)

========================================================================================
 Frame F16
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85674775, -0.31946753)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.14296591, -12.12062270)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99654329, -1.02599690) after=(175.47851156, 91.50442041)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.11604274, 119.95900612)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(336.14254437, 152.97785781)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99654329, -1.02599690) after=(175.47851156, 91.50442041)

========================================================================================
 Frame F17
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85956108, -0.31964178)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.18713820, -12.15528968)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00060689, -1.02781156) after=(175.51125442, 91.53434262)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.12322636, 119.98729033)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(336.64555934, 153.22934649)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00060689, -1.02781156) after=(175.51125442, 91.53434262)

========================================================================================
 Frame F18
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.86227906, -0.31981013)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.15632117, -12.17326894)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99268806, -1.03053208) after=(175.49213976, 91.45763580)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.12342170, 120.01864689)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(336.62847286, 152.93335686)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99268806, -1.03053208) after=(175.49213976, 91.45763580)

========================================================================================
 Frame F19
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.86277974, -0.31984114)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.16237795, -12.13585752)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99791729, -1.02661048) after=(175.47432142, 91.53550177)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.09766142, 120.04130221)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(336.27867682, 153.29146267)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99791729, -1.02661048) after=(175.47432142, 91.53550177)

========================================================================================
 Frame F20
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85847104, -0.31957427)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.22261488, -12.18313224)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99680197, -1.03238042) after=(175.52246247, 91.49242663)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.08553870, 119.99723540)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(337.00373922, 153.54028385)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99680197, -1.03238042) after=(175.52246247, 91.49242663)

========================================================================================
 Frame F21
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85729468, -0.31950140)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.25539172, -12.20885592)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99437106, -1.03128824) after=(175.51037542, 91.46409591)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.10909402, 119.96947596)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(337.44145824, 153.57362208)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99437106, -1.03128824) after=(175.51037542, 91.46409591)

========================================================================================
 Frame F22
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85113585, -0.31911993)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.29819834, -12.19989923)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00259793, -1.03498449) after=(175.58458750, 91.51421426)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.08398940, 119.91178471)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(337.58488255, 153.95406980)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00259793, -1.03498449) after=(175.58458750, 91.51421426)

========================================================================================
 Frame F23
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84444487, -0.33274136)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.34122908, -12.23355293)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99980938, -1.03373162) after=(175.56555576, 91.49022849)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.18656892, 119.77898947)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.11558345, 154.10361502)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99980938, -1.03373162) after=(175.56555576, 91.49022849)

========================================================================================
 Frame F24
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84551728, -0.33281071)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.35545218, -12.24467660)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00183999, -1.03464396) after=(175.58270038, 91.50798445)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.18691789, 119.79372140)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.27046937, 154.20622080)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00183999, -1.03464396) after=(175.58270038, 91.50798445)

========================================================================================
 Frame F25
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84479535, -0.33276403)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.60626566, -12.39744184)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00553071, -1.03630216) after=(175.64959113, 91.50180978)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.28025989, 119.74029150)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(340.99679348, 155.26583775)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00553071, -1.03630216) after=(175.64959113, 91.50180978)

========================================================================================
 Frame F26
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84653056, -0.31883468)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.39306796, -12.35971666)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.01073873, -1.03233606) after=(175.47665529, 91.78901766)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(182.65110784, 120.13698373)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.68401626, 155.84357259)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.01073873, -1.03233606) after=(175.47665529, 91.78901766)

========================================================================================
 Frame F27
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85611212, -0.31942816)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.14438307, -12.12173491)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99094999, -1.02349915) after=(175.25944736, 91.70407226)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(182.56663133, 120.28889452)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(335.16483926, 155.33291429)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99094999, -1.02349915) after=(175.25944736, 91.70407226)

========================================================================================
 Frame F28
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85549462, -0.31938991)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.13006270, -12.11049610)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99697697, -1.03245905) after=(175.44649748, 91.59706992)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(182.82375896, 120.11960639)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(335.47699071, 154.12966775)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99697697, -1.03245905) after=(175.44649748, 91.59706992)

========================================================================================
 Frame F29
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85840952, -0.31957046)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.22128451, -12.13974608)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99694335, -1.03244395) after=(175.48186799, 91.54425383)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(182.95623804, 120.07058407)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(336.38449951, 154.28083906)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99694335, -1.03244395) after=(175.48186799, 91.54425383)

========================================================================================
 Frame F30
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85315430, -0.31924495)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.30250704, -12.20326900)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99534118, -1.03172410) after=(175.54690129, 91.41292980)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.18954228, 119.85694984)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(337.81175450, 153.52995871)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99534118, -1.03172410) after=(175.54690129, 91.41292980)

========================================================================================
 Frame F31
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84645331, -0.33287124)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.37027132, -12.21351795)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99383557, -1.03104765) after=(175.53336442, 91.40355541)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.27612770, 119.73264722)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.23062048, 154.07149333)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99383557, -1.03104765) after=(175.53336442, 91.40355541)

========================================================================================
 Frame F32
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84490597, -0.33277118)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.45780432, -12.32472468)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00113356, -1.03432656) after=(175.76439942, 91.13379466)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.85917950, 119.28333611)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(340.72181461, 151.50397707)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00113356, -1.03432656) after=(175.76439942, 91.13379466)

========================================================================================
 Frame F33
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84396803, -0.33271053)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.45774996, -12.32468216)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99147642, -1.02998770) after=(175.34382713, 91.65967844)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(182.69491193, 120.08945052)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.55776370, 156.86915266)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99147642, -1.02998770) after=(175.34382713, 91.65967844)

========================================================================================
 Frame F34
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84258950, -0.33262138)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.45224631, -12.32037784)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99420822, -1.03121507) after=(175.44091010, 91.56129714)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(182.93237937, 119.91634598)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.95782191, 155.73775755)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99420822, -1.03121507) after=(175.44091010, 91.56129714)

========================================================================================
 Frame F35
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84358847, -0.33268598)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.41715395, -12.29293263)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99837315, -1.03308634) after=(175.54694210, 91.47678396)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.17151680, 119.76895511)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.98666780, 154.50247513)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99837315, -1.03308634) after=(175.54694210, 91.47678396)

========================================================================================
 Frame F36
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84205258, -0.33258666)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.46355021, -12.32921845)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99956810, -1.03362322) after=(175.56213636, 91.47625029)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.18059181, 119.74418550)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(339.56161925, 154.65138926)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99956810, -1.03362322) after=(175.56213636, 91.47625029)

========================================================================================
 Frame F37
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84675801, -0.33289095)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.46847403, -12.33306930)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00375211, -1.03550305) after=(175.58897206, 91.53043296)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.16548125, 119.81878990)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(339.54066255, 154.88039049)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00375211, -1.03550305) after=(175.58897206, 91.53043296)

========================================================================================
 Frame F38
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84579813, -0.33282888)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.47211420, -12.29288993)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99953735, -1.03360940) after=(175.58421673, 91.44297260)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.27329831, 119.72914246)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(339.41956454, 154.57894756)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99953735, -1.03360940) after=(175.58421673, 91.44297260)

========================================================================================
 Frame F39
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84814703, -0.33298077)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.42989886, -12.25998910)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00373661, -1.02920918) after=(175.56472040, 91.49985897)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.28466130, 119.74774340)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.92568558, 154.36813463)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00373661, -1.02920918) after=(175.56472040, 91.49985897)

========================================================================================
 Frame F40
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84769070, -0.33295126)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.41816008, -12.25084040)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.98880327, -1.02878668) after=(175.50672159, 91.35005812)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.33887464, 119.71200107)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.89217945, 154.06691047)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.98880327, -1.02878668) after=(175.50672159, 91.35005812)

========================================================================================
 Frame F41
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84315455, -0.33265792)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.38779986, -12.22717894)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99210966, -1.03027221) after=(175.38024924, 91.57886214)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(182.82423200, 119.97075163)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(337.63290156, 156.04280908)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99210966, -1.03027221) after=(175.38024924, 91.57886214)

========================================================================================
 Frame F42
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85491097, -0.31935376)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.23386538, -12.19196177)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99606550, -1.02578354) after=(175.53495199, 91.40733203)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.31543498, 119.80923570)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(337.58868041, 152.48823994)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99606550, -1.02578354) after=(175.53495199, 91.40733203)

========================================================================================
 Frame F43
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85610115, -0.31942748)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.24685156, -12.15974169)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00031626, -1.03395936) after=(175.61885196, 91.41931234)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.29481106, 119.83912881)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(337.32179985, 152.88092333)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00031626, -1.03395936) after=(175.61885196, 91.41931234)

========================================================================================
 Frame F44
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.86897051, -0.32022460)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.28542578, -12.18991000)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(1.99807107, -1.03295062) after=(175.57717606, 91.46023343)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.27978884, 120.02023961)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(337.61532608, 153.48274325)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(1.99807107, -1.03295062) after=(175.57717606, 91.46023343)

========================================================================================
 Frame F45
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.86653387, -0.33416980)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.37956583, -12.22076170)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00139987, -1.03444622) after=(175.62715101, 91.46030674)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.45317851, 119.89780460)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.45629701, 153.89080459)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00139987, -1.03444622) after=(175.62715101, 91.46030674)

========================================================================================
 Frame F46
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.85743773, -0.33358158)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.46311629, -12.32887909)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00643718, -1.03670943) after=(175.66206446, 91.49614920)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.38121907, 119.82765008)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(339.76889275, 154.17373464)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00643718, -1.03670943) after=(175.66206446, 91.49614920)

========================================================================================
 Frame F47
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84974921, -0.33308438)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.39596617, -12.23354342)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00042164, -1.03400671) after=(175.61790086, 91.44271677)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.36971119, 119.74298893)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.66555854, 153.91258872)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00042164, -1.03400671) after=(175.61790086, 91.44271677)

========================================================================================
 Frame F48
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84454548, -0.33274787)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.36908686, -12.21259483)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00502098, -1.03607314) after=(175.65326536, 91.47415807)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.32944164, 119.70238693)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(338.33136015, 153.82098548)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00502098, -1.03607314) after=(175.65326536, 91.47415807)

========================================================================================
 Frame F49
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.83685887, -0.33225080)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.10132182, -12.00391022)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.00382626, -1.03553637) after=(175.63889575, 91.46735367)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.27863250, 119.64008618)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(335.19002029, 152.52798040)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.00382626, -1.03553637) after=(175.63889575, 91.46735367)

========================================================================================
 Frame F50
========================================================================================
[인지데이터: 좌표변환 before]
 - class= 40 before=(4.84515154, -0.31874927)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class=  1 before=(15.26808894, -12.17635112)  -> 작업영역 외부로 삭제(직후 제거 로그)
 - class= 42 before=(2.01091134, -1.03241314) after=(175.61950263, 91.55095881)

[삭제된 장애물: 맵 범위 밖 장애물 제거]
 - class= 40 removed_pos=(183.13764553, 119.79455791)  -> 작업영역 외부로 삭제
 - class=  1 removed_pos=(337.40096641, 153.36332900)  -> 작업영역 외부로 삭제

[남은 장애물]
 - class= 42 before=(2.01091134, -1.03241314) after=(175.61950263, 91.55095881)

 rel_unparsed_samples  : (none)
========================================================================================
