============================================================================================
 Scenario 4 : Target Obstacle Position Error vs GT (MERGELIST / DAFU)
============================================================================================
 Log File              : 평가/3_4번.txt
 Fusion Count          : 50 (use first N in log)
 Frame Span            : 1 ~ 50 (total=50)
 only_module           : DAFU
 target_obstacle_id    : 1
 GT (x,y) [dm]         : (156.83, 79.0)
 threshold             : 8.0 dm (80.0 cm)
 not_found_policy      : fail
 frames_with_tag       : 50 (range in log: 1 ~ 50)
 frames_with_target_id : 50

--------------------------------------------------------------------------------------------
 Per-frame Errors
--------------------------------------------------------------------------------------------
 Frame=F   1 id=1 est=(158.65440920, 78.89138485) gt=(156.83000000, 79.00000000) err=1.828dm (18.3cm, 0.183m) status=OK
 Frame=F   2 id=1 est=(158.37320096, 79.08385706) gt=(156.83000000, 79.00000000) err=1.545dm (15.5cm, 0.155m) status=OK
 Frame=F   3 id=1 est=(158.68541943, 78.80171472) gt=(156.83000000, 79.00000000) err=1.866dm (18.7cm, 0.187m) status=OK
 Frame=F   4 id=1 est=(158.61633933, 78.86173370) gt=(156.83000000, 79.00000000) err=1.792dm (17.9cm, 0.179m) status=OK
 Frame=F   5 id=1 est=(158.69846730, 78.78602701) gt=(156.83000000, 79.00000000) err=1.881dm (18.8cm, 0.188m) status=OK
 Frame=F   6 id=1 est=(158.69253524, 78.72750842) gt=(156.83000000, 79.00000000) err=1.882dm (18.8cm, 0.188m) status=OK
 Frame=F   7 id=1 est=(158.65921621, 78.71208073) gt=(156.83000000, 79.00000000) err=1.852dm (18.5cm, 0.185m) status=OK
 Frame=F   8 id=1 est=(158.65731770, 78.72296747) gt=(156.83000000, 79.00000000) err=1.848dm (18.5cm, 0.185m) status=OK
 Frame=F   9 id=1 est=(158.65941895, 78.73540113) gt=(156.83000000, 79.00000000) err=1.848dm (18.5cm, 0.185m) status=OK
 Frame=F  10 id=1 est=(158.68381457, 78.71148019) gt=(156.83000000, 79.00000000) err=1.876dm (18.8cm, 0.188m) status=OK
 Frame=F  11 id=1 est=(158.68231320, 78.72263766) gt=(156.83000000, 79.00000000) err=1.873dm (18.7cm, 0.187m) status=OK
 Frame=F  12 id=1 est=(158.70620054, 78.69102922) gt=(156.83000000, 79.00000000) err=1.901dm (19.0cm, 0.190m) status=OK
 Frame=F  13 id=1 est=(158.66823247, 78.71636346) gt=(156.83000000, 79.00000000) err=1.860dm (18.6cm, 0.186m) status=OK
 Frame=F  14 id=1 est=(158.67687229, 78.70650595) gt=(156.83000000, 79.00000000) err=1.870dm (18.7cm, 0.187m) status=OK
 Frame=F  15 id=1 est=(158.67478050, 78.70668935) gt=(156.83000000, 79.00000000) err=1.868dm (18.7cm, 0.187m) status=OK
 Frame=F  16 id=1 est=(158.67726061, 78.74208472) gt=(156.83000000, 79.00000000) err=1.865dm (18.7cm, 0.187m) status=OK
 Frame=F  17 id=1 est=(158.69895117, 78.76482520) gt=(156.83000000, 79.00000000) err=1.884dm (18.8cm, 0.188m) status=OK
 Frame=F  18 id=1 est=(158.70055319, 78.77336090) gt=(156.83000000, 79.00000000) err=1.884dm (18.8cm, 0.188m) status=OK
 Frame=F  19 id=1 est=(158.70264830, 78.77594568) gt=(156.83000000, 79.00000000) err=1.886dm (18.9cm, 0.189m) status=OK
 Frame=F  20 id=1 est=(158.68024526, 78.80483538) gt=(156.83000000, 79.00000000) err=1.861dm (18.6cm, 0.186m) status=OK
 Frame=F  21 id=1 est=(158.68644189, 78.80631831) gt=(156.83000000, 79.00000000) err=1.867dm (18.7cm, 0.187m) status=OK
 Frame=F  22 id=1 est=(158.69677705, 78.81624122) gt=(156.83000000, 79.00000000) err=1.876dm (18.8cm, 0.188m) status=OK
 Frame=F  23 id=1 est=(158.70567198, 78.82475103) gt=(156.83000000, 79.00000000) err=1.884dm (18.8cm, 0.188m) status=OK
 Frame=F  24 id=1 est=(158.71486563, 78.81729931) gt=(156.83000000, 79.00000000) err=1.894dm (18.9cm, 0.189m) status=OK
 Frame=F  25 id=1 est=(158.69270448, 78.84648382) gt=(156.83000000, 79.00000000) err=1.869dm (18.7cm, 0.187m) status=OK
 Frame=F  26 id=1 est=(158.71645419, 78.81841182) gt=(156.83000000, 79.00000000) err=1.895dm (19.0cm, 0.190m) status=OK
 Frame=F  27 id=1 est=(158.72453922, 78.79816057) gt=(156.83000000, 79.00000000) err=1.905dm (19.1cm, 0.191m) status=OK
 Frame=F  28 id=1 est=(158.72513992, 78.79269150) gt=(156.83000000, 79.00000000) err=1.906dm (19.1cm, 0.191m) status=OK
 Frame=F  29 id=1 est=(158.72912146, 78.79622586) gt=(156.83000000, 79.00000000) err=1.910dm (19.1cm, 0.191m) status=OK
 Frame=F  30 id=1 est=(158.73319998, 78.79985780) gt=(156.83000000, 79.00000000) err=1.914dm (19.1cm, 0.191m) status=OK
 Frame=F  31 id=1 est=(158.73295086, 78.80373273) gt=(156.83000000, 79.00000000) err=1.913dm (19.1cm, 0.191m) status=OK
 Frame=F  32 id=1 est=(158.73260396, 78.80309022) gt=(156.83000000, 79.00000000) err=1.913dm (19.1cm, 0.191m) status=OK
 Frame=F  33 id=1 est=(158.73310688, 78.80333414) gt=(156.83000000, 79.00000000) err=1.913dm (19.1cm, 0.191m) status=OK
 Frame=F  34 id=1 est=(158.74165251, 78.81142290) gt=(156.83000000, 79.00000000) err=1.921dm (19.2cm, 0.192m) status=OK
 Frame=F  35 id=1 est=(158.74216957, 78.81175409) gt=(156.83000000, 79.00000000) err=1.921dm (19.2cm, 0.192m) status=OK
 Frame=F  36 id=1 est=(158.71565685, 78.83648998) gt=(156.83000000, 79.00000000) err=1.893dm (18.9cm, 0.189m) status=OK
 Frame=F  37 id=1 est=(158.67591543, 78.88219865) gt=(156.83000000, 79.00000000) err=1.850dm (18.5cm, 0.185m) status=OK
 Frame=F  38 id=1 est=(158.67933559, 78.88457248) gt=(156.83000000, 79.00000000) err=1.853dm (18.5cm, 0.185m) status=OK
 Frame=F  39 id=1 est=(158.66759675, 78.87122009) gt=(156.83000000, 79.00000000) err=1.842dm (18.4cm, 0.184m) status=OK
 Frame=F  40 id=1 est=(158.66740645, 78.87177894) gt=(156.83000000, 79.00000000) err=1.842dm (18.4cm, 0.184m) status=OK
 Frame=F  41 id=1 est=(158.66556355, 78.86772557) gt=(156.83000000, 79.00000000) err=1.840dm (18.4cm, 0.184m) status=OK
 Frame=F  42 id=1 est=(158.66637560, 78.86636763) gt=(156.83000000, 79.00000000) err=1.841dm (18.4cm, 0.184m) status=OK
 Frame=F  43 id=1 est=(158.66470081, 78.86275783) gt=(156.83000000, 79.00000000) err=1.840dm (18.4cm, 0.184m) status=OK
 Frame=F  44 id=1 est=(158.69165666, 78.83607854) gt=(156.83000000, 79.00000000) err=1.869dm (18.7cm, 0.187m) status=OK
 Frame=F  45 id=1 est=(158.67305305, 78.85556159) gt=(156.83000000, 79.00000000) err=1.849dm (18.5cm, 0.185m) status=OK
 Frame=F  46 id=1 est=(158.67624402, 78.86656378) gt=(156.83000000, 79.00000000) err=1.851dm (18.5cm, 0.185m) status=OK
 Frame=F  47 id=1 est=(158.70390213, 78.84592319) gt=(156.83000000, 79.00000000) err=1.880dm (18.8cm, 0.188m) status=OK
 Frame=F  48 id=1 est=(158.70767502, 78.84782905) gt=(156.83000000, 79.00000000) err=1.884dm (18.8cm, 0.188m) status=OK
 Frame=F  49 id=1 est=(158.71929185, 78.85855145) gt=(156.83000000, 79.00000000) err=1.895dm (18.9cm, 0.189m) status=OK
 Frame=F  50 id=1 est=(158.72435860, 78.86042858) gt=(156.83000000, 79.00000000) err=1.899dm (19.0cm, 0.190m) status=OK

============================================================================================
 Summary
============================================================================================
 evaluated_frames     : 50
 found_frames         : 50
 not_found_frames     : 0
 max_error_dm         : 1.921
 max_error_cm         : 19.2
 avg_error_dm         : 1.868
 avg_error_cm         : 18.7
 RESULT               : PASS

============================================================================================
